# java-projects

./: LICENSE  README.md
Java-coding/StudDetails/: .project
VMS/: pom.xml
VMS/src/main/java/com/surge/vms/: VmsApplication.java
VMS/src/main/java/com/surge/vms/business/: AddressService.java  DocumentService.java  MailService.java  TasklistFilterService.java  UserService.java  VendorCompanyService.java  VendorService.java
VMS/src/main/java/com/surge/vms/businessimpl/: AddressServiceImpl.java  DocumentServiceImpl.java  MailServiceImpl.java  TasklistFilterServieImpl.java  UserServiceImplement.java  VendorCompanyServiceImpl.java  VendorServiceImpl.java
VMS/src/main/java/com/surge/vms/config/: MailConfig.java  SpringMailConfig.java
VMS/src/main/java/com/surge/vms/controller/: AddressController.java  AdminDashBoardController.java  BookController.java  DMSController.java  GroupController.java  MailServiceController.java  TaskController.java  TasklistFilterController.java  UserController.java  VendorCompanyController.java  VendorController.java
VMS/src/main/java/com/surge/vms/dto/: DocumentDTO.java  UploadFileResponse.java  VendorCompanyAddrDTO.java  VendorCompanyBankAccountDTO.java
VMS/src/main/java/com/surge/vms/exception/: BadDataException.java  BookNotFoundException.java  BookUnSupportedFieldPatchException.java  CustomErrorAttributes.java  CustomErrorResponse.java  CustomGlobalExceptionHandler.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  UserNotFoundException.java  VendorNotFoundException.java
VMS/src/main/java/com/surge/vms/exception/validator/: Author.java  AuthorValidator.java
VMS/src/main/java/com/surge/vms/model/: Address.java  BankAccount.java  Book.java  City.java  CompanyCompliance.java  CompanyLegal.java  Contact.java  Country.java  Credentials.java  Document.java  Employee.java  Group.java  MailRequest.java  MailResponse.java  Profile.java  State.java  TasklistFilter.java  User.java  UserDomain.java  Vendor.java  VendorCompany.java  ZipCode.java
VMS/src/main/java/com/surge/vms/process/integrator/: CamundaCustomAPIService.java  CamundaProcessInstanceService.java  GroupService.java  RuntimeService.java
VMS/src/main/java/com/surge/vms/process/integratorimpl/: CamundaCustomAPIServiceImpl.java  CamundaProcessInstanceServiceImpl.java  GroupServiceImpl.java  RuntimeServiceImpl.java
VMS/src/main/java/com/surge/vms/repositories/: AddressRepository.java  BankAccountRepository.java  BookRepository.java  CityRepository.java  CompanyComplianceRepository.java  CompanyLegalRepository.java  ContactRepository.java  CountryRepository.java  DocumentRepository.java  StateRepository.java  TasklistRepository.java  UserRepository.java  VendorCompanyRepository.java  VendorRepository.java  ZipCodeRepository.java
VMS/src/main/java/com/surge/vms/scheduler/: VmsScheduler.java
VMS/src/main/java/com/surge/vms/util/: BuildVendorCompanyComponents.java  CamundaIntegrator.java  EncodeUtil.java  FileUtil.java  MD5Utils.java  MailUtil.java  RestClientUtil.java
VMS/src/main/java/com/surge/vms/validator/: VendorCompanyValidator.java
VMS/src/main/resources/: application.properties
VMS/src/main/resources/templates/: email-template-htmlformat.html  email-template-htmlformat2.html  email-template-reject.ftl  email-template.ftl  textemail.txt
VMS/src/test/java/com/surge/vms/: VmsApplicationTests.java
all_certification/: README.md
smtp-mail/: pom.xml
smtp-mail/src/main/resources/: application.properties
sports-student/: pom.xml
sports-student/src/main/resources/: application.properties
surge-sports/: pom.xml
surge-sports/src/main/resources/: application.properties
(+33 files in other folders)
